<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb9e23cac7.js" crossorigin="anonymous"></script>
    <title>Exercise 3</title>
</head>
<body>
    <header>
        <div id="top"></div>
        <div class="drop-box">
            <i class="fa-solid fa-bars"></i>
            <span id="logo">
                <span>Franzosisch</span>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
            </span>
        </div>
        <div class="background-pic"><h2>Uber Comii</h2></div>
        <div class="menu">
            <span>Komii die Idee</span>
            <span>Mediathek</span>
            <span>Partner</span>
            <span>Presse</span>
            <span>Komtaktieren Sie uns</span>
        </div>
    </header>
    <main>
        <p>Startseite | Uber Comii</p>
        <h2>Uber Comii</h2>
        <p class="message"><span>Comii</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, doloribus rerum culpa aliquam illum a asperiores omnis voluptate voluptates officiis distinctio optio recusandae perferendis impedit dolorem quo neque sit tenetur.</p>
        
        
    </main>
</body>
</html>