<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css    ">
    <script src="https://kit.fontawesome.com/cb9e23cac7.js" crossorigin="anonymous"></script>
    <title>Exercise 1</title>
</head>
<body>
    <header>
        <div id="top"></div>
        <div class="drop-box">
            <i class="fa-solid fa-bars"></i>
            <span id="logo">
                <span>Franzosisch</span>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
            </span>
        </div>
    </header>
    <main>
        <div class="bold-text">
            <p>Willkommen bei Comii</p>
            <p>Click! Klicken auf die </p>
            <p>Schaltflache! Hilfe kommt...</p>
        </div>
        <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur fuga, esse odit ex laboriosam mollitia facilis, adipisci excepturi quam tempora modi ullam.</p>
        <span id="block-text">Lorem ipsu m dolor sit <i class="fa-solid fa-angle-down"></i> </span>
        
    </main>
</body>
</html>