<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb9e23cac7.js" crossorigin="anonymous"></script>
    <title>Exercise 2</title>
</head>
<body>
    <div class="main">
        <div class="white-space">   
        </div>
        <i class="fa-regular fa-circle-xmark"></i>
        <p>Startseite</p>
        <hr>
        <p>Uber Comili</p>
        <hr>
        <p>Fur Senioren</p>
        <hr>
        <p>Fur Alltagshelfer</p>
        <hr>
        <p>Fur Nachbarscherftsnetze</p>
        <hr>
        <p>Fur Mobile Pflegedientste</p>
        <hr>
        <span>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
        </span>
    </div>
    
    <br>
    
    
</body>
</html>